name: 'datascience'
channels:
  - defaults
  - conda-forge
  - pytorch
  - anaconda
dependencies:
  - ipykernel
  - python=3.10
  - scikit-learn  
  - wordcloud
  - pandas
  - pytorch
  - gensim
  - spacy
  - nltk
  # - hmmlearn
  - networkx
  - graphviz
  - python-graphviz
  - pydot
  - pyldavis
  - panel
  - ipywidgets
  - torchvision
  - mysql-connector-python
  - nbformat
  - pip
  - pip:
      - pyarrow
      - openpyxl
      - seaborn
      - xgboost
      - catboost
      - torch-summary
      - torchviz
      - progress
      - missingno
      - shap 
      - eli5
      - pytest
      - mock